<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    /* Aligner les boutons verticalement */
    button {
      display: block; /* Met chaque bouton sur une ligne séparée */
      margin-bottom: 10px; /* Ajoute un espace entre les boutons */
    }
    button a {
      text-decoration: none; /* Enlève le soulignement des liens */
      color: white; /* Couleur du texte des liens */
    }
    button {
      background-color: grey; /* Couleur de fond des boutons */
      color: white; /* Couleur du texte */
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>
    Page d'informations
  </h1>
  <h2>En cours de dev</h2>
  <button><a href="index.html">Page d'acceuil</a></button>
  <h3>Nos liens:</h3>
  <button><a href="https://discord.gg/kuDdb9mpSE">Rejoignez notre Discord</a></button>
  <button><a href="https://www.roblox.com/fr/communities/33942441/Groupe-de-amis#!/about">Notre groupe roblox</a></button>
</body>
</html>
